page {
  height: 100%;
  width: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.select{
  position: absolute;
  z-index: 10;
  border: 2rpx solid #aaaaaa;
  padding: 0 8rpx;
  top: 480rpx;
  left: 160rpx;
  width: 400rpx;
  overflow: auto;
  height: 0;
  max-height: 200rpx;
  background-color:#fff;
  box-sizing: border-box;
  transition: height 0.5s;/* 高度变换过渡 */
 }
 .select .type{
  color: #aaaaaa;
  border-top: 2px solid #dadada;
  padding: 6rpx;
 }
 .select :first-child{
  border: 0;
 }