<view>
  <view class="weui-cell">
    <view class="weui-cell__hd"> 
      <label class="weui-label">姓名</label>
    </view>
    <view class="weui-cell__bd">
      <view class="inputName">
        <input type="text" maxlength="10" cursor-spacing="180px" placeholder="请输入姓名"  model:value="{{name}}" bindinput="inputName" />
      </view>
    </view>
  </view>
    
  <button class="weui-btn weui-btn_cell-default" bindtap="setAdmin" >设置为新管理员</button>
</view>