<view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label">旧密码</label>
    </view>
    <view class="weui-cell__bd">
      <view class="inputOldPwd">
        <input type="text" maxlength="10" cursor-spacing="180px" placeholder="请输入旧密码"  model:value="{{OldPwd}}" bindinput="inputOldPwd" />
      </view>
    </view>
  </view>
  
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label">新密码</label>
    </view>
    <view class="weui-cell__bd">
      <view class="inputNewPwd">
        <input type="text" maxlength="10" cursor-spacing="180px" placeholder="请输入新密码"  model:value="{{NewPwd1}}" bindinput="inputNewPwd1" />
      </view>
    </view>
  </view>
  
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label">确认新密码</label>
    </view>
    <view class="weui-cell__bd">
      <view class="inputNewPwd2">
        <input type="text" maxlength="10" cursor-spacing="180px" placeholder="请再次输入新密码"  model:value="{{NewPwd2}}" bindinput="inputNewPwd2" />
      </view>
    </view>
  </view>


  
  <button class="weui-btn weui-btn_cell-default" bindtap="changePwd" >修改密码</button>
</view>