<view>
  报销公示
  <view class="table">
    <view class="tr bg-w">
      <view class="th">项目</view>
      <view class="th">经办人</view>
      <view class="th">金额</view>
      <view class="th">时间</view>
    </view>
    <block wx:for="{{financeList}}">
      <view class="tr bg-g">
        <view class="td">{{item.content}}</view>
        <view class="td">{{item.member}}</view>
        <view class="td">{{item.money}}</view>
        <view class="td">{{item.date}}</view>       
      </view>
    </block>
  </view>

</view>